DEBUG=
VERSION=
APP_SECRET_KEY=
PROJECT_NAME=
PROJECT_DESCRIPTION=
APP_ENV=
ALLOWED_HOSTS=

WEB_PORT=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_NAME=

SQLALCHEMY_DATABASE_URL=
ASYNC_SQLALCHEMY_DATABASE_URL=

PG_ADMIN_DOCKER_PORT=
PG_ADMIN_EXPOSE_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
TOKEN_URL=


# EMAIL_USE_TLS=
# EMAIL_HOST=
# EMAIL_PORT=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=

MEDIA_PATH=
OTP_LENGTH=


SERVER_URL=


ACCESS_TOKEN_IN_MINUTES=
REFRESH_TOKEN_TIME_IN_MINUTES=